@import "./mixins.less";

#footer-app {
  .navbar {
    background: @med-green;
    box-shadow: 0 5em 5em 2em @light-green;
  }

  .nav-item {
    color: white;
    margin-left: .5em;
    margin-right: .5em;
    .text-uppercase();
    //.text-bold();
    a {
    	padding: 0;
    }
    &:first-child {
    	margin-left: 0;
    }
    &:last-child {
    	margin-right: 0;
    }
    &.copyright {
    	text-transform: none;
    }
  }

  #footer-content {
    color: @type-primary;
    p {
      max-width: 25em;
    }
    .btn-primary {
			border: 2px @light-green solid;
			font-size: 18px;
			border: none;
			border-radius: .4em;
			padding: .3em 1.2em;
			text-align: center;
			line-height: 36px;
		
    }
  }
	@media screen and (max-width: @large) {
		.navbar-nav {
			width: 100%;
			flex-direction: row;
			justify-content: space-evenly;
		}
		
		.nav-item {
			&.copyright {
				width: 100%;
				text-align: center;
			}
			&.login {
				display: none;
			}
		}
		#footer-content {
			.col-md {
				margin: 1.2rem 0;
				p {
					max-width: 100%;
				}
			}
		}	

	}

}
