@import "./mixins.less";
@import "./search-results.less";

* {
  font-family: @font;
  min-width: 0;
  min-height: 0;
}

body {
  padding: 0;
  margin: 0;
}

button {
  background: none !important;
  outline: none !important;
  border: none !important;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
}

a {
  color: @type-primary !important;
  &:active {
    color: @dark-green !important;
  }
}

.btn {
  box-shadow: none !important;
  border: none !important;
}

.btn-primary {
  .btn();

  color: white !important;
  background-image: linear-gradient(#5FB021, #468019) !important;
  font-weight: bold;
  border: none;
  border-radius: 0.5em;

  &:active {
    color: @dark-green !important;
    opacity: 90%;
  }
}

.btn-secondary {
  .btn();

  .text-drk-grn();
  background: none !important;
  border: 2px solid @light-green !important;
  font-weight: bold;
  border-radius: 0.5em;
  cursor: pointer;

  &:disabled {
    opacity: 50%;
    cursor: not-allowed;
  }

  &:active:enabled {
    background: @med-green !important;
    opacity: 90%;
  }
}

.btn-search {
  width: 2em;
  height: 2em;
  padding: 0.3em;
  margin-left: 0.5em;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.75) !important;

  &:active {
    background: @med-green !important;
    opacity: 90%;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: none;
}

.navbar-toggler, .dropdown-menu {
  background-color: @med-green;
}

.dropdown-toggle {
  .border-rounded-sm();
  &::after {
    display: none;
  }
}

.dropdown-item {
  .text-drk-grn();
  .text-uppercase();
}

.dropdown-toggle, .header-button, .dropdown-item {
  &:hover, &:active, &.active {
    .dropdown-hover();
  }
}

.nav-link {
  color: white !important;

  &:hover {
    .text-drk-grn();
  }
}

.search-widget {
  input[type=text] {
    .border-rounded-med();
    border-color: transparent;
    box-shadow: none !important;

    &:focus, &:active {
      border-color: @med-green;
    }
  }
}

.dashed-border {
  border-top: 1px dashed black;
}

.help-button {
  float: right;
  padding: 0;
  margin-left: auto;
  border-radius: 50%;
  background: #5FB021 !important;
}