<?php 
/*
------------------
Language: English (Ingles)
------------------
*/

include_once('sharedterms.es.php');

$LANG['DETAILS'] = 'Detalles';
$LANG['CA'] = 'Catálogo #:';
$LANG['MAP_1'] = 'Mapa';
$LANG['DUPLICATES'] = 'Duplicados';
$LANG['COMMENTS'] = 'Comentarios';
$LANG['LINKED_RESOURCE'] = 'Recursos vinculados';
$LANG['EDIT_HISTORY'] = 'Editar historial';
$LANG['OCURRENCE_ID'] = 'ID de ocurrencia (GUID)';
$LANG['SECONDARY_CATALOG'] = 'Catálogo secundario';
$LANG['FAMILY'] = 'Familia';
$LANG['TAXON'] = 'Taxón';
$LANG['DETERMINER'] = 'Determinante';
$LANG['TAXON_REMARKS'] = 'Comentarios Taxón';
$LANG['ID_REMARKS'] = 'ID Comentarios';
$LANG['ID_REFERENCES'] = 'ID Referencias';
$LANG['SHOW_DET_HIST'] = 'Mostrar historial de determinación';
$LANG['HIDE_DET_HIS'] = 'Ocultar historial de determinación';
$LANG['ID_REFE'] = 'Referencias de ID';
$LANG['DETER_HIS'] = 'Historia de determinacion';
$LANG['DETERMINER_1'] = 'Determinación';
$LANG['ID_REFERENCES_1'] = 'Referencias de ID';
$LANG['DETERMINER_HISTORY'] = 'Historia de determinacion';
$LANG['DATE'] = 'Fecha';
$LANG['DATE_1'] = 'Fecha';
$LANG['DETERMINER_2'] = 'Determinación';
$LANG['ID_REMARKS'] = 'ID Comentarios';
$LANG['TYPE_STATUS'] = 'Tipo de estado';
$LANG['COLLECTOR'] = 'Coleccionista';
$LANG['ADITIONAL_COLLECTOR'] = 'Coleccionistas adicionales';
$LANG['LOCALITY'] = 'Localidad';
$LANG['DET_LO_IN_PRO'] = 'Información detallada de la localidad protegida.';
$LANG['THIS_TYP'] = 'Esto se hace típicamente para proteger las localidades de especies raras o amenazadas.';
$LANG['VERBATIM'] = 'Coordenadas verbatim';
$LANG['GEOREF_REMARKS'] = 'Observaciones de georeferencia';
$LANG['ELEVATION'] = 'Elevación';
$LANG['ELEVATIONVERBATIM'] = 'ElevationVerbatim Elevación';
$LANG['VERBATIM_ELEVATION'] = 'Elevación verbatim';
$LANG['HABITAT'] = 'Habitat';
$LANG['SUBSTRATE'] = 'Substrato';
$LANG['ASSOCIATED_SPECIES'] = 'Especies asociadas';
$LANG['DESCRIPTION'] = 'Descripción';
$LANG['PHENOLOGY'] = 'Fenología';
$LANG['NOTES'] = 'Notas';
$LANG['DISPOSITION'] = 'Disposición';
$LANG['EXCICCATI_SERIES'] = 'Series exsiccati';
$LANG['SPECIMEN_IMAGES'] = 'Imágenes del espécimen';
$LANG['OPEN_MEDIUM_IMG'] = 'Abrir imagen mediana';
$LANG['OPEN_MEDIUM_IMG'] = 'Abrir imagen grande';
$LANG['USAGE_RIGHTS'] = 'Derechos de uso';
$LANG['RIGTHS_HOLDER'] = 'Titular de los derechos';
$LANG['ACCES_RIGHTS'] = 'Derechos de acceso';
$LANG['GEN_DATA_USAGE_POLICY'] = 'Política general de uso de datos';
$LANG['RECORD_ID'] = 'ID de registro';
$LANG['FOR_ADDITIONAL'] = 'Para información adicional sobre este espécimen, por favor contacte a:';
$LANG['DO_YOU_SEE'] = '¿Ves un error? Si es así, los errores pueden ser arreglados usando la';
$LANG['LOGIN'] = 'Iniciar sesión';
$LANG['TO_EDIT_DATA'] = 'para editar datos';
$LANG['IDENTIFIER'] = 'Identificador';
$LANG['LOCUS'] = 'Lugar';
$LANG['NOTES'] = 'Notas';
$LANG['CURRENT_RECORD'] = 'Registro actual';
$LANG['REPORTS_INNAPROPORIATE'] = 'Reportar como inapropiado o abusivo';
$LANG['MAKE_COMMENT'] = 'Hacer comentario público';
$LANG['ARE_YOU'] = '¿Estás seguro de que quieres eliminar un comentario?';
$LANG['DELETE_COMMENT'] = 'Eliminar comentario';
$LANG['NO_COMMENTS'] = 'No se han dejado comentarios';
$LANG['NEW_COMMENT'] = 'Nuevo Comentario';
$LANG['PARRA_1'] = 'Los mensajes de más de 500 palabras pueden truncarse automáticamente. Todos los comentarios son moderados.';
$LANG['OCURRENCE_EDITOR'] = 'Editor de ocurrencias';
$LANG['SEE_ERROR'] = 'Ver un error';
$LANG['LOGIN_1'] = 'Inicia sesión';
$LANG['TO_LEAVE'] = 'para dejar un comentario.';
$LANG['INTERNAL_EDITS'] = 'Ediciones internas.';
$LANG['EDITOR'] = 'Editor';
$LANG['APPLIED STATUS'] = 'Estado aplicado';
$LANG['REVIEW_STATUS'] = ' Estado de revisión';
$LANG['EXTERNAL_EDITS'] = 'Ediciones externas';
$LANG['EDITOR_2'] = 'Editor';
$LANG['SOURCE'] = 'Fuente';
$LANG['APPLIED_STATUS'] = 'Estado aplicado';
$LANG['UNAB_LOCA_OCU_REC'] = 'No se puede localizar el registro de ocurrencia';
$LANG['CHECKING'] = 'Comprobando archivo ...';
$LANG['LO_RE'] = 'Ubicación observaciones';
$LANG['HOST'] = 'Host';
$LANG['REPRO_CONDI'] = 'Condición reproductiva';
$LANG['LIFE_STAGE'] = 'Etapa de la vida';
$LANG['SEX'] = 'Sexo';
$LANG['IND_COUNT'] = 'Recuento individual';
$LANG['SAMPLING'] = 'Protocolo de muestreo';
$LANG['PREPARATION_1'] = 'Preparaciones';
$LANG['OCU_REMA'] = 'Observaciones de la ocurrencia';
$LANG['FIELD_NOTES'] = 'Notas de campo';
$LANG['CULTIVATION_STATUS'] = 'Estado de cultivo';
$LANG['CULTI'] = 'Cultivado';
$LANG['ESTA_MEANS'] = 'Medios del establecimiento';
?>