<?php 
/*
------------------
Language: Español (Spanish)
------------------
*/

include_once('sharedterms.es.php');

$LANG['DETAILS'] = 'Details';
$LANG['CA'] = 'Catalog #:';
$LANG['MAP_1'] = 'Map';
$LANG['DUPLICATES'] = 'Duplicates';
$LANG['COMMENTS'] = 'Comments';
$LANG['LINKED_RESOURCE'] = 'Linked Resources';
$LANG['EDIT_HISTORY'] = 'Edit History';
$LANG['OCURRENCE_ID'] = 'Occurrence ID (GUID)';
$LANG['SECONDARY_CATALOG'] = 'Secondary Catalog';
$LANG['TAXON'] = 'Taxon';
$LANG['FAMILY'] = 'Family';
$LANG['DETERMINER'] = 'Determiner';
$LANG['TAXON_REMARKS'] = 'Taxon Remarks';
$LANG['ID_REMARKS'] = 'ID Remarks';
$LANG['ID_REFERENCES'] = 'ID References';
$LANG['SHOW_DET_HIST'] = 'Show Determination History';
$LANG['HIDE_DET_HIS'] = 'Hide Determination History:';
$LANG['ID_REFE'] = 'ID References';
$LANG['DETER_HIS'] = 'Determination History';
$LANG['DETERMINER_1'] = 'Determiner';
$LANG['ID_REFERENCES_1'] = 'ID References';
$LANG['DETERMINER_HISTORY'] = 'Determination History';
$LANG['DATE'] = 'Date';
$LANG['DATE_1'] = 'Date';
$LANG['DETERMINER_2'] = 'Determiner';
$LANG['ID_REMARKS'] = 'ID Remarks';
$LANG['TYPE_STATUS'] = 'Type Status';
$LANG['COLLECTOR'] = 'Collector';
$LANG['ADITIONAL_COLLECTOR'] = 'Additional Collectors';
$LANG['LOCALITY'] = 'Locality';
$LANG['DET_LO_IN_PRO'] = 'Detailed locality information protected.';
$LANG['THIS_TYP'] = 'This is typically done to protect rare or threatened species localities.';
$LANG['VERBATIM'] = 'Verbatim Coordinates';
$LANG['GEOREF_REMARKS'] = 'Georeference Remarks';
$LANG['ELEVATION'] = 'Elevation';
$LANG['ELEVATIONVERBATIM'] = 'ElevationVerbatim Elevation';
$LANG['VERBATIM_ELEVATION'] = 'Verbatim Elevation';
$LANG['HABITAT'] = 'Habitat';
$LANG['SUBSTRATE'] = 'Substrate';
$LANG['ASSOCIATED_SPECIES'] = 'Associated Species';
$LANG['DESCRIPTION'] = 'Description';
$LANG['PHENOLOGY'] = 'Phenology';
$LANG['NOTES'] = 'Notes';
$LANG['DISPOSITION'] = 'Disposition';
$LANG['EXCICCATI_SERIES'] = 'Exsiccati series';
$LANG['SPECIMEN_IMAGES'] = 'Specimen Images';
$LANG['OPEN_MEDIUM_IMG'] = 'Open Medium Image';
$LANG['OPEN_MEDIUM_IMG'] = 'Open Large Image';
$LANG['USAGE_RIGHTS'] = 'Usage Rights';
$LANG['RIGTHS_HOLDER'] = 'Rights Holder';
$LANG['ACCES_RIGHTS'] = 'Access Rights';
$LANG['GEN_DATA_USAGE_POLICY'] = 'General Data Usage Policy';
$LANG['RECORD_ID'] = 'Record Id';
$LANG['FOR_ADDITIONAL'] = 'For additional information on this specimen, please contact:';
$LANG['DO_YOU_SEE'] = 'Do you see an error? If so, errors can be fixed using the';
$LANG['OCURRENCE_EDITOR'] = 'Occurrence Editor';
$LANG['SEE_ERROR'] = 'See an error';
$LANG['LOGIN'] = 'Login';
$LANG['TO_EDIT_DATA'] = 'to edit data';
$LANG['IDENTIFIER'] = 'Identifier';
$LANG['LOCUS'] = 'Locus';
$LANG['NOTES'] = 'Notes';
$LANG['CURRENT_RECORD'] = 'Current Record';
$LANG['REPORTS_INNAPROPORIATE'] = 'Report as inappropriate or abusive';
$LANG['MAKE_COMMENT'] = 'Make comment public';
$LANG['ARE_YOU'] = 'Are you sure you want to delete comment?';
$LANG['DELETE_COMMENT'] = 'Delete Comment';
$LANG['NO_COMMENTS'] = 'No comments have been submitted';
$LANG['NEW_COMMENT'] = 'New Comment';
$LANG['PARRA_1'] = 'Messages over 500 words long may be automatically truncated. All comments are moderated.';
$LANG['LOGIN_1'] = 'Login';
$LANG['TO_LEAVE'] = 'to leave a comment.';
$LANG['INTERNAL_EDITS'] = 'Internal Edits.';
$LANG['EDITOR'] = 'Editor';
$LANG['APPLIED STATUS'] = 'Applied Status';
$LANG['REVIEW_STATUS'] = ' Review Status';
$LANG['EXTERNAL_EDITS'] = 'External Edits';
$LANG['EDITOR_2'] = 'Editor';
$LANG['SOURCE'] = 'Source';
$LANG['APPLIED_STATUS'] = 'Applied Status';
$LANG['UNAB_LOCA_OCU_REC'] = 'Unable to locate occurrence record';
$LANG['CHECKING'] = 'Checking archive...';
$LANG['LO_RE'] = 'Location Remarks';
$LANG['HOST'] = 'Host';
$LANG['REPRO_CONDI'] = 'Reproductive Condition';
$LANG['LIFE_STAGE'] = 'Life Stage';
$LANG['SEX'] = 'Sex';
$LANG['IND_COUNT'] = 'Individual Count';
$LANG['SAMPLING'] = 'Sampling Protocol';
$LANG['PREPARATION_1'] = 'Preparations';
$LANG['OCU_REMA'] = 'Occurrence Remarks';
$LANG['FIELD_NOTES'] = 'Field Notes';
$LANG['CULTIVATION_STATUS'] = 'Cultivation Status';
$LANG['CULTI'] = 'Cultivated';
$LANG['ESTA_MEANS'] = 'Establishment Means';
?>